# Socket-io-with-Dagger-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xihadulislam/socketiowithdaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/: MyApp.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/consts/: EndPoints.kt  SocketConstants.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/data/models/: DataReceiveEvent.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/data/preference/: AppSharedPref.kt  KPSettings.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/di/: SocketModule.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/screens/: MainActivity.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/socket/: SocketListeners.kt  SocketManager.kt  SocketUtils.kt
app/src/main/java/com/xihadulislam/socketiowithdaggerhilt/utils/: DebounceUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xihadulislam/socketiowithdaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
